<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Nutrition Health Advisor Chatbox</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://netdna.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <style type="text/css">
        * {
            box-sizing: border-box;
        }
        body {
        background-image: url('/static/images/R.jpg'); /* Hình nền cho toàn bộ trang */
        background-size: cover; /* Đảm bảo hình ảnh phủ toàn bộ trang */
        background-repeat: no-repeat; /* Không lặp lại hình ảnh */
        background-color: #edeff2; /* Màu nền dự phòng */
        font-family: "Calibri", "Roboto", sans-serif;
        }

        .chat_window {
        position: absolute;
        width: calc(100% - 20px);
        max-width: 800px;
        height: 500px;
        border-radius: 10px;
        background-color: rgba(255, 255, 255, 0.8); /* Thêm độ trong suốt cho màu nền */
        left: 50%;
        top: 50%;
        transform: translateX(-50%) translateY(-50%);
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
        overflow: hidden;
        background-image: url('/static/images/raucu.jpg'); /* Đường dẫn đến hình ảnh nền */
        background-size: cover; /* Đảm bảo hình ảnh phủ toàn bộ khung chat */
        background-repeat: no-repeat; /* Không lặp lại hình ảnh */
        }

        .top_menu {
            background-color: #0078ff;
            width: 100%;
            padding: 20px 0 15px;
            box-shadow: 0 1px 30px rgba(0, 0, 0, 0.1);
            color: #fff;
        }
        .top_menu .title {
            text-align: center;
            font-size: 20px;
            color: white;
        }
        .messages {
            position: relative;
            list-style: none;
            padding: 20px 10px 0 10px;
            margin: 0;
            height: 347px;
            overflow-y: scroll;
        }
        .messages .message {
            clear: both;
            overflow: hidden;
            margin-bottom: 20px;
            transition: all 0.5s linear;
            opacity: 0;
        }
        .messages .message.left .text_wrapper {
            background-color: #e1ffc7;
            margin-left: 20px;
        }
        .messages .message.right .text_wrapper {
            background-color: #00ff00;
            margin-right: 20px;
            float: right;
            color: white;
        }
        .messages .message.appeared {
            opacity: 1;
        }
        .messages .message .text_wrapper {
            display: inline-block;
            padding: 15px;
            border-radius: 20px;
            width: calc(100% - 85px);
            min-width: 100px;
            position: relative;
        }
        .messages .message .time {
            font-size: 12px;
            color: gray;
            margin-top: 5px;
        }
        .bottom_wrapper {
            position: relative;
            width: 100%;
            background-color: #fff;
            padding: 20px 20px;
            position: absolute;
            bottom: 0;
        }
        .bottom_wrapper .message_input_wrapper {
            display: inline-block;
            height: 50px;
            border-radius: 25px;
            border: 1px solid #bcbdc0;
            width: calc(100% - 160px);
            position: relative;
            padding: 0 20px;
        }
        .bottom_wrapper .message_input_wrapper .message_input {
            border: none;
            height: 100%;
            box-sizing: border-box;
            width: calc(100% - 40px);
            position: absolute;
            outline-width: 0;
            color: gray;
        }
        .bottom_wrapper .send_message {
            width: 140px;
            height: 50px;
            display: inline-block;
            border-radius: 50px;
            background-color: #0078ff;
            border: 2px solid #0078ff;
            color: #fff;
            cursor: pointer;
            transition: all 0.2s linear;
            text-align: center;
            /* float: right; */
        }
        .bottom_wrapper .send_message:hover {
            background-color: #fff;
            color: #0078ff;
        }
        .bottom_wrapper .send_message .text {
            font-size: 18px;
            font-weight: 300;
            display: inline-block;
            line-height: 48px;
        }
    </style>
</head>
<body>
<div class="chat_window">
    <div class="top_menu">
        <div class="title">Nutrition Health Advisor Chatbox</div>
    </div>
    <ul class="messages"></ul>
    <div class="bottom_wrapper clearfix">
        <div class="message_input_wrapper">
            <input class="message_input" placeholder="Type your message here..." />
        </div>
        <div class="send_message">
            <div class="text">Send</div>
        </div>
    </div>
</div>
<div class="message_template">
    <li class="message">
        <div class="text_wrapper">
            <div class="text"></div>
            <div class="time"></div>
        </div>
    </li>
</div>

<script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
<script src="https://netdna.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="https://cdn.socket.io/4.0.0/socket.io.min.js"></script>
<script type="text/javascript">
    const socket = io();

    class Message {
        constructor(options) {
            this.text = options.text;
            this.message_side = options.message_side;
            this.time = options.time;
        }

        draw() {
            const messageElement = $('.message_template .message').clone();
            messageElement.addClass(this.message_side).find('.text').html(this.text);
            messageElement.find('.time').html(this.time);
            $('.messages').append(messageElement);
            setTimeout(() => {
                messageElement.addClass('appeared');
                $('.messages').scrollTop($('.messages')[0].scrollHeight);
            }, 0);
        }
    }

    $(function () {
        const sendMessage = function (text) {
            if (text.trim() === '') {
                return;
            }
            $('.message_input').val('');
            const currentTime = new Date().toLocaleTimeString();
            const message = new Message({
                text: text,
                message_side: 'right',
                time: currentTime
            });
            message.draw();
            socket.emit('message', text);  // Send message to server
        };

        socket.on('message', function (data) {
            const message = new Message({
                text: data.msg,
                message_side: 'left',
                time: data.time
            });
            message.draw();
        });

        $('.send_message').click(function (e) {
            sendMessage($('.message_input').val());
        });

        $('.message_input').keyup(function (e) {
            if (e.which === 13) {
                sendMessage($('.message_input').val());
            }
        });
    });
</script>
</body>
</html>
